NEXT_PUBLIC_LOGIN = "https://yzt-backend.vercel.app/users/login/"
NEXT_PUBLIC_REGISTER = "https://yzt-backend.vercel.app/users/register/"
NEXT_PUBLIC_FIND_USER = "https://yzt-backend.vercel.app/users/find/"
NEXT_PUBLIC_GET_USERS = "https://yzt-backend.vercel.app/users/"
NEXT_PUBLIC_UPDATE_USER = "https://yzt-backend.vercel.app/users/update/"
NEXT_PUBLIC_DEL_USER = "https://yzt-backend.vercel.app/users/del/"
NEXT_PUBLIC_ADD_EVENT = "https://yzt-backend.vercel.app/events/add/"
NEXT_PUBLIC_ADD_TO_EVENT = "https://yzt-backend.vercel.app/events/register/"
NEXT_PUBLIC_GET_EVENTs = "https://yzt-backend.vercel.app/events/"
NEXT_PUBLIC_FIND_EVENT = "https://yzt-backend.vercel.app/events/find/"
NEXT_PUBLIC_DEL_EVENT = "https://yzt-backend.vercel.app/events/del/"
NEXT_PUBLIC_UPDATE_EVENT = "https://yzt-backend.vercel.app/events/update/"
NEXT_PUBLIC_ADD_NEWS = "https://yzt-backend.vercel.app/news/add/"
NEXT_PUBLIC_FIND_NEWS = "https://yzt-backend.vercel.app/news/find/"
NEXT_PUBLIC_GET_NEWS = "https://yzt-backend.vercel.app/news/"
NEXT_PUBLIC_FIND_THREE_NEWS = "https://yzt-backend.vercel.app/news/lastThreeNews/"
NEXT_PUBLIC_DEL_NEWS = "https://yzt-backend.vercel.app/news/del/"
NEXT_PUBLIC_UPDATE_NEWS = "https://yzt-backend.vercel.app/news/update/"
NEXT_PUBLIC_CHANGE_PASSWORD = "https://yzt-backend.vercel.app/users/resetPassword"
NEXT_PUBLIC_POCKET_BASE_KEY="https://gazi-yapay-zeka.pockethost.io"

NEXT_PUBLIC_service_id = "service_6ynzuyj"
NEXT_PUBLIC_template_id = "template_7yjx2s8"
NEXT_PUBLIC_user_id = "ytFnlun-IRf4oJ1XP"
