Date : 2022-10-16 14:59:50
Directory : f:\root\programming\gazi-yapay-zeka-test1
Total : 60 files,  24021 codes, 190 comments, 353 blanks, all 24564 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     13,628 |          0 |          2 |     13,630 |
| XML                |         16 |      5,056 |          0 |         15 |      5,071 |
| SCSS               |         14 |      2,664 |         97 |        109 |      2,870 |
| JavaScript         |         23 |      2,489 |         93 |        187 |      2,769 |
| CSS                |          2 |        139 |          0 |         22 |        161 |
| Properties         |          1 |         22 |          0 |          2 |         24 |
| Markdown           |          1 |         20 |          0 |         15 |         35 |
| JSON with Comments |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         60 |     24,021 |        190 |        353 |     24,564 |
| components                                                                         |         12 |        871 |         20 |         88 |        979 |
| components\background                                                              |          1 |        144 |          4 |          5 |        153 |
| components\custom-mui                                                              |          2 |        146 |          0 |         15 |        161 |
| components\navbar                                                                  |          2 |        289 |          9 |         38 |        336 |
| components\news                                                                    |          2 |        115 |          2 |          7 |        124 |
| pages                                                                              |         11 |      1,956 |         83 |        133 |      2,172 |
| pages\api                                                                          |          1 |          3 |          1 |          2 |          6 |
| pages\haberler                                                                     |          2 |        169 |          3 |         16 |        188 |
| public                                                                             |         16 |      5,056 |          0 |         15 |      5,071 |
| store                                                                              |          4 |         45 |          2 |          7 |         54 |
| store\actions                                                                      |          2 |         16 |          0 |          2 |         18 |
| store\reducers                                                                     |          1 |         18 |          0 |          1 |         19 |
| styles                                                                             |         11 |      2,407 |         84 |         88 |      2,579 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                           | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| f:\root\programming\gazi-yapay-zeka-test1\.env                                     | Properties         |         22 |          0 |          2 |         24 |
| f:\root\programming\gazi-yapay-zeka-test1\.eslintrc.json                           | JSON with Comments |          3 |          0 |          1 |          4 |
| f:\root\programming\gazi-yapay-zeka-test1\README.md                                | Markdown           |         20 |          0 |         15 |         35 |
| f:\root\programming\gazi-yapay-zeka-test1\components\Card.js                       | JavaScript         |         49 |          0 |          5 |         54 |
| f:\root\programming\gazi-yapay-zeka-test1\components\Editor.js                     | JavaScript         |         34 |          3 |          8 |         45 |
| f:\root\programming\gazi-yapay-zeka-test1\components\NoSsr.js                      | JavaScript         |          8 |          0 |          2 |         10 |
| f:\root\programming\gazi-yapay-zeka-test1\components\background\Particle.jsx       | JavaScript         |        144 |          4 |          5 |        153 |
| f:\root\programming\gazi-yapay-zeka-test1\components\card.module.scss              | SCSS               |         83 |          2 |          8 |         93 |
| f:\root\programming\gazi-yapay-zeka-test1\components\custom-mui\CustomInput.js     | JavaScript         |         49 |          0 |          7 |         56 |
| f:\root\programming\gazi-yapay-zeka-test1\components\custom-mui\styles.module.scss | SCSS               |         97 |          0 |          8 |        105 |
| f:\root\programming\gazi-yapay-zeka-test1\components\navbar\Navbar.js              | JavaScript         |        163 |          0 |         16 |        179 |
| f:\root\programming\gazi-yapay-zeka-test1\components\navbar\styles.module.scss     | SCSS               |        126 |          9 |         22 |        157 |
| f:\root\programming\gazi-yapay-zeka-test1\components\news\News.js                  | JavaScript         |         28 |          0 |          2 |         30 |
| f:\root\programming\gazi-yapay-zeka-test1\components\news\News.module.scss         | SCSS               |         87 |          2 |          5 |         94 |
| f:\root\programming\gazi-yapay-zeka-test1\components\styles.module.scss            | SCSS               |          3 |          0 |          0 |          3 |
| f:\root\programming\gazi-yapay-zeka-test1\next.config.js                           | JavaScript         |         13 |          1 |          2 |         16 |
| f:\root\programming\gazi-yapay-zeka-test1\package-lock.json                        | JSON               |     13,582 |          0 |          1 |     13,583 |
| f:\root\programming\gazi-yapay-zeka-test1\package.json                             | JSON               |         46 |          0 |          1 |         47 |
| f:\root\programming\gazi-yapay-zeka-test1\pages\_app.js                            | JavaScript         |         11 |          0 |          4 |         15 |
| f:\root\programming\gazi-yapay-zeka-test1\pages\admin.js                           | JavaScript         |        534 |          0 |         28 |        562 |
| f:\root\programming\gazi-yapay-zeka-test1\pages\api\hello.js                       | JavaScript         |          3 |          1 |          2 |          6 |
| f:\root\programming\gazi-yapay-zeka-test1\pages\change-password.js                 | JavaScript         |        157 |          0 |         14 |        171 |
| f:\root\programming\gazi-yapay-zeka-test1\pages\events.js                          | JavaScript         |        201 |          2 |         12 |        215 |
| f:\root\programming\gazi-yapay-zeka-test1\pages\haberler\[pid].js                  | JavaScript         |        109 |          3 |         10 |        122 |
| f:\root\programming\gazi-yapay-zeka-test1\pages\haberler\index.js                  | JavaScript         |         60 |          0 |          6 |         66 |
| f:\root\programming\gazi-yapay-zeka-test1\pages\index.js                           | JavaScript         |        456 |         77 |         19 |        552 |
| f:\root\programming\gazi-yapay-zeka-test1\pages\login.js                           | JavaScript         |        275 |          0 |         22 |        297 |
| f:\root\programming\gazi-yapay-zeka-test1\pages\new-post.js                        | JavaScript         |        135 |          0 |         14 |        149 |
| f:\root\programming\gazi-yapay-zeka-test1\pages\test.js                            | JavaScript         |         15 |          0 |          2 |         17 |
| f:\root\programming\gazi-yapay-zeka-test1\public\down.svg                          | XML                |          3 |          0 |          1 |          4 |
| f:\root\programming\gazi-yapay-zeka-test1\public\face.svg                          | XML                |      2,523 |          0 |          1 |      2,524 |
| f:\root\programming\gazi-yapay-zeka-test1\public\face_mobilesvg.svg                | XML                |      2,476 |          0 |          1 |      2,477 |
| f:\root\programming\gazi-yapay-zeka-test1\public\facebook.svg                      | XML                |          4 |          0 |          1 |          5 |
| f:\root\programming\gazi-yapay-zeka-test1\public\instagram.svg                     | XML                |          5 |          0 |          1 |          6 |
| f:\root\programming\gazi-yapay-zeka-test1\public\less.svg                          | XML                |          3 |          0 |          1 |          4 |
| f:\root\programming\gazi-yapay-zeka-test1\public\linkedin.svg                      | XML                |          3 |          0 |          1 |          4 |
| f:\root\programming\gazi-yapay-zeka-test1\public\logout.svg                        | XML                |          5 |          0 |          1 |          6 |
| f:\root\programming\gazi-yapay-zeka-test1\public\more.svg                          | XML                |          3 |          0 |          1 |          4 |
| f:\root\programming\gazi-yapay-zeka-test1\public\profile_hide_button_pc.svg        | XML                |          8 |          0 |          1 |          9 |
| f:\root\programming\gazi-yapay-zeka-test1\public\profile_show_button_pc.svg        | XML                |          4 |          0 |          1 |          5 |
| f:\root\programming\gazi-yapay-zeka-test1\public\right.svg                         | XML                |          4 |          0 |          1 |          5 |
| f:\root\programming\gazi-yapay-zeka-test1\public\right_white.svg                   | XML                |          4 |          0 |          1 |          5 |
| f:\root\programming\gazi-yapay-zeka-test1\public\twitter.svg                       | XML                |          3 |          0 |          1 |          4 |
| f:\root\programming\gazi-yapay-zeka-test1\public\vercel.svg                        | XML                |          4 |          0 |          0 |          4 |
| f:\root\programming\gazi-yapay-zeka-test1\public\youtube.svg                       | XML                |          4 |          0 |          1 |          5 |
| f:\root\programming\gazi-yapay-zeka-test1\store\actions\index.js                   | JavaScript         |          1 |          0 |          0 |          1 |
| f:\root\programming\gazi-yapay-zeka-test1\store\actions\userActions.js             | JavaScript         |         15 |          0 |          2 |         17 |
| f:\root\programming\gazi-yapay-zeka-test1\store\reducers\currentUser.js            | JavaScript         |         18 |          0 |          1 |         19 |
| f:\root\programming\gazi-yapay-zeka-test1\store\store.js                           | JavaScript         |         11 |          2 |          4 |         17 |
| f:\root\programming\gazi-yapay-zeka-test1\styles\Admin.module.scss                 | SCSS               |        375 |          0 |          7 |        382 |
| f:\root\programming\gazi-yapay-zeka-test1\styles\ChangePassword.module.scss        | SCSS               |          9 |          0 |          2 |         11 |
| f:\root\programming\gazi-yapay-zeka-test1\styles\Events.module.scss                | SCSS               |        210 |          1 |          7 |        218 |
| f:\root\programming\gazi-yapay-zeka-test1\styles\Home.module.css                   | CSS                |        112 |          0 |         18 |        130 |
| f:\root\programming\gazi-yapay-zeka-test1\styles\Home.module.scss                  | SCSS               |        923 |          9 |          8 |        940 |
| f:\root\programming\gazi-yapay-zeka-test1\styles\NewPost.module.scss               | SCSS               |         61 |          1 |          4 |         66 |
| f:\root\programming\gazi-yapay-zeka-test1\styles\News.module.scss                  | SCSS               |         40 |          0 |          3 |         43 |
| f:\root\programming\gazi-yapay-zeka-test1\styles\SingleNews.module.scss            | SCSS               |        228 |          3 |          3 |        234 |
| f:\root\programming\gazi-yapay-zeka-test1\styles\globals.css                       | CSS                |         27 |          0 |          4 |         31 |
| f:\root\programming\gazi-yapay-zeka-test1\styles\globals.scss                      | SCSS               |         35 |         57 |         21 |        113 |
| f:\root\programming\gazi-yapay-zeka-test1\styles\login.module.scss                 | SCSS               |        387 |         13 |         11 |        411 |
| Total                                                                              |                    |     24,021 |        190 |        353 |     24,564 |
+------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+